@input-height: 40px;
@input-border: #969da3;
@btn-width-large: 130px;
@btn-width-default: 76px;
@btn-width-mirco: 60px;
@btn-height-large: 46px;
@btn-height-default: 34px;
@btn-height-mirco: 26px;
.robin {
  &-textfield {
    width: 100%;
    &--input {
      width: 100%;
      height: @input-height;
      padding: 0 11px;
      font-size: 15px;
      box-sizing: border-box;
      border: 1px solid @input-border;
      border-radius: 2px;
      outline: none;
      &_default {
        :focus {
          box-shadow: 0 2px 2px 3px red;
        }
      }
    }
  }
  &-btn {
    border: none;
    text-align: center;
    box-sizing: border-box;
    border-radius: 2px;
    color: #fff;
    font-size: 13px;
    letter-spacing: 2px;
    &__default {
      min-width: @btn-width-default;
      height: @btn-height-default;
      background: #00a9e8;
      border: 1px solid #009ed7;
    }
  }
  &-checkbox {
    width: 20px;
    height: 20px;
    display: block;
    border: @input-border;
    border-radius: 2px;
    background: #fff;
    &--input {
      display: none;
      &:checked + .robin-checkbox--label {
        border: 2px solid #3f51b5;
        background: #3f51b5 url("../../images/checkbox.png");
      }
      &_default {}
    }
    &--label {
      display: inline-block;
      box-sizing: border-box;
      width: 16px;
      height: 16px;
      margin: 0;
      cursor: pointer;
      overflow: hidden;
      border: 2px solid rgba(0, 0, 0, .54);
      border-radius: 2px;
      transition-duration: .28s;
      transition-timing-function: cubic-bezier(.4, 0, .2, 1);
      transition-property: background;
    }
  }
}
