//  modal
.modal {
  &-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: table;
    transition: opacity .3s ease;
    &.modal-animation_sign {
      .modal-wrapper {
        perspective: 1300px;
      }
      .modal-container {
        transform-origin: 50% 0;
      }
    }
  }
  &-wrapper {
    display: table-cell;
    vertical-align: middle;
  }
  &-container {
    transition: all .3s ease;
  }
}


/**
 * animation default 
 */

.modal-animation_default-enter,
.modal-animation_default-leave {
  opacity: 0;
}

.modal-animation_default-enter .modal-animation_default-container,
.modal-animation_default-leave .modal-animation_default-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


/**
 * animation sign
 */

.modal-animation_sign-enter,
.modal-animation_sign-leave {
  opacity: 0;
}

.modal-animation_sign-enter .modal-container {
  transform: rotateX(60deg);
  opacity: 1;
}

.modal-animation_sign-leave .modal-container {
  transform: rotateX(-60deg);
  opacity: 1;
}


