//
// Variables
// -----------------------------------------
@tooltip-bg: fade(#111, 90%);
@tooltip-font-size: 12px;
@tooltip-arrow-size: 6px;
//
// Mixins
// -----------------------------------------
.mixin-svg-arrow(@width, @height, @degrees) {
  @arrow-width: @width * 2;
  @arrow-height: @height * 2;
  @svg-arrow: ~'<svg xmlns="http://www.w3.org/2000/svg" width="@{arrow-width}" height="@{arrow-height}"><path fill="@{color}" transform="rotate(@{degrees})" d="M2.658,0.000 C-13.615,0.000 50.938,0.000 34.662,0.000 C28.662,0.000 23.035,12.002 18.660,12.002 C14.285,12.002 8.594,0.000 2.658,0.000 Z"/></svg>';
  @-svg-code: escape(~'@{svg-arrow}');
  background: url('data:image/svg+xml;charset=utf-8,@{-svg-code}') no-repeat;
  background-size: 100% auto;
  height: @height;
  width: @width;
}

.mixin-arrow(@width,
@height,
@degrees) {
  @arrow-width: @width * 2;
  @arrow-height: @height * 2;
}

.svg-arrow(@color,
@position) {
  & when (@position =up) {
    @width: @tooltip-arrow-size * 3;
    @height: @tooltip-arrow-size;
    @degrees: 0;
    .mixin-svg-arrow(@width,
    @height,
    @degrees);
  }
  & when (@position =down) {
    @width: @tooltip-arrow-size * 3;
    @height: @tooltip-arrow-size;
    @degrees: 180 18 6;
    .mixin-svg-arrow(@width,
    @height,
    @degrees);
  }
  & when (@position =left) {
    @width: @tooltip-arrow-size;
    @height: @tooltip-arrow-size * 3;
    @degrees: -90 18 18;
    .mixin-svg-arrow(@width,
    @height,
    @degrees);
  }
  & when (@position =right) {
    @width: @tooltip-arrow-size;
    @height: @tooltip-arrow-size * 3;
    @degrees: 90 6 6;
    .mixin-svg-arrow(@width,
    @height,
    @degrees);
  }
}

.base-effects() {
  opacity: 0;
  pointer-events: none;
  transition: all .18s ease-out .18s;
}

//
// Styles
// -----------------------------------------
// IE 11 button bugfix
button[data-tooltip] {
  overflow: visible;
}

[data-tooltip] {
  position: relative; // alt. absolute or fixed
  &:before,
  &:after {
    .base-effects();
    bottom: 100%;
    left: 50%;
    position: absolute;
    z-index: 10;
    transform: translate(-50%, 10px);
    transform-origin: top;
  }
  &:after {
    background: @tooltip-bg;
    border-radius: @tooltip-font-size / 6;
    color: #fff;
    content: attr(data-tooltip);
    font-size: @tooltip-font-size;
    padding: 0.6em 0.8em;
    white-space: nowrap;
    line-height: 16px;
    margin-bottom: @tooltip-arrow-size + (@tooltip-arrow-size - 3);
  }
  &:before {
    .svg-arrow(@tooltip-bg,
    up);
    content: "";
    margin-bottom: @tooltip-arrow-size - 3;
  }
  &:hover,
  &[data-tooltip-visible] {
    &:before,
    &:after {
      opacity: 1;
      pointer-events: auto;
      transform: translate(-50%, 0);
    }
  }
  &[data-tooltip-break] {
    &:after {
      white-space: normal;
    }
  }
}

[data-tooltip-pos="up"] {
  &:before,
  &:after {
    bottom: 100%;
    left: 50%;
    top: auto;
    transform: translate(-50%, 10px);
  }
  &:after {
    margin-bottom: @tooltip-arrow-size + 5;
  }
  &:before {
    .svg-arrow(@tooltip-bg,
    down);
    margin-bottom: @tooltip-arrow-size - 1;
    margin-left: 0;
  }
  &:hover,
  &[data-tooltip-visible] {
    &:before,
    &:after {
      opacity: 1;
      pointer-events: auto;
      transform: translate(-50%, 0);
    }
  }
}

[data-tooltip-pos="down"] {
  &:before,
  &:after {
    bottom: auto;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -10px);
  }
  &:after {
    margin-top: @tooltip-arrow-size + 5;
  }
  &:before {
    .svg-arrow(@tooltip-bg,
    down);
    margin-top: @tooltip-arrow-size - 1;
    margin-bottom: 0;
  }
  &:hover,
  &[data-tooltip-visible] {
    &:before,
    &:after {
      transform: translate(-50%, 0);
    }
  }
}

[data-tooltip-pos="left"] {
  &:before,
  &:after {
    bottom: auto;
    left: auto;
    right: 100%;
    top: 50%;
    transform: translate(10px, -50%);
  }
  &:after {
    margin-right: @tooltip-arrow-size + 5;
  }
  &:before {
    .svg-arrow(@tooltip-bg,
    left);
    margin-right: @tooltip-arrow-size - 1;
    margin-bottom: 0;
  }
  &:hover,
  &[data-tooltip-visible] {
    &:before,
    &:after {
      transform: translate(0, -50%);
    }
  }
}

[data-tooltip-pos="right"] {
  &:before,
  &:after {
    bottom: auto;
    left: 100%;
    top: 50%;
    transform: translate(-10px, -50%);
  }
  &:after {
    margin-left: @tooltip-arrow-size + 5;
  }
  &:before {
    .svg-arrow(@tooltip-bg,
    right);
    margin-bottom: 0;
    margin-left: @tooltip-arrow-size - 1;
  }
  &:hover,
  &[data-tooltip-visible] {
    &:before,
    &:after {
      transform: translate(0, -50%);
    }
  }
}

:after {
  [data-tooltip-length]& {
    white-space: normal;
  }
  [data-tooltip-length="small"]& {
    width: 80px;
  }
  [data-tooltip-length="medium"]& {
    width: 150px;
  }
  [data-tooltip-length="large"]& {
    width: 260px;
  }
  [data-tooltip-length="xlarge"]& {
    width: 90vw;
    @media screen and (min-width: 768px) {
      width: 380px;
    }
  }
  [data-tooltip-length="fit"]& {
    width: 100%;
  }
}
