/* ====================================================== */
/* Variables
/* ====================================================== */
// @body-background: #ECECEC;
@body-background: #eceff1;
@white: #fff;
/**
 * side menu
 */
@sidemenu-spearate-line: #ddd;
@sidemenu-width: 210px;
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


/**
 * task detail card
 */

@modal-container-background: #f7f7f7;
@modal-container-header-background: #fff;
@modal-spearate-line: #ebebeb;
@modal-card-width: 680px;
